type Art = record { name : text; description : text; image : text };
type Artist = record { name : text; collections : vec Collection };
type Collection = record { arts : vec Art; name : text; description : text };
type DetectionAtom = record { art : Art; confidence : nat32 };
type DetectionReport = record { similarities : vec DetectionAtom };
service : () -> {
  get_detection_progress : (nat32) -> (nat32) query;
  get_detection_result : (nat32) -> (DetectionReport) query;
  get_inspiration_progress : (nat32) -> (nat32) query;
  get_inspiration_result : (nat32) -> (text) query;
  get_random_artists : (nat32) -> (vec Artist) query;
  get_random_arts : (nat32) -> (vec Art) query;
  get_random_collections : (nat32) -> (vec Collection) query;
  update_detection_inference_session : () -> (nat32);
  update_detection_session_data : (nat32, text) -> (bool);
  update_inspiration_inference_session : (text) -> (nat32);
}
